---
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

resources:
  - name: pay-team-manual-src
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/pay-team-manual
      branch: master
      paths:
        - docs

  - name: paas
    type: cf-cli
    icon: cloud-upload-outline
    source:
      api: https://api.london.cloud.service.gov.uk
      org: govuk-pay
      space: tools
      username: ((cf-username))
      password: ((cf-password))

jobs:
  - name: deploy
    serial: true
    plan:
      - get: pay-team-manual-src
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ruby
          inputs:
            - name: omnibus-docs
          outputs:
            - name: omnibus-docs/docs/build
          caches:
            - path: omnibus-docs/docs/vendor
          run:
            dir: omnibus-docs/docs
            path: bash
            args:
              - -c
              - |
                set -o errexit -o nounset -o pipefail
                gem install bundler
                bundle install --deployment
                bundle exec middleman build
      - put: paas
        params:
          command: push
          app_name: pay-team-manual
          path: pay-team-manual-src/docs/build
          manifest: pay-team-manual-src/docs/manifest.yml
