---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: governmentdigitalservice/pay-concourse-runner
inputs:
  - name: reports
  - name: pay-ci
outputs:
  - name: jira-story
params:
  JIRA_BASE_URL:
  JIRA_API_USERNAME:
  JIRA_API_TOKEN:
run:
  path: /bin/sh
  args: ["pay-ci/ci/scripts/run-vulnerability-scan/create-jira-issue.sh"]
