---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: alping
    tag: latest
inputs:
  - name: reports
  - name: pay-ci
run:
  path: /bin/sh
  args: ["pay-ci/ci/scripts/run-vulnerability-scan/display-vulnerability-scan-result.sh"]
