PORT=9800
ADMIN_PORT=9801

AWS_XRAY_DAEMON_ADDRESS=xray:2000

WORLDPAY_DATA_LOCATION=file:///app/data/worldpay/WP_341BIN_V03.CSV
DISCOVER_DATA_LOCATION=file:///app/data/discover/Merchant_Marketing.csv
TEST_CARD_DATA_LOCATION=file:///app/data/test-cards/test-card-bin-ranges.csv
