DB_CONNECTOR_HOST=postgres-connector.db.pymnt.localdomain:5432
DB_CONNECTOR_USER=connector

DB_DIRECT_DEBIT_CONNECTOR_HOST=postgres-connector.db.pymnt.localdomain:5432
DB_DIRECT_DEBIT_CONNECTOR_USER=directdebit_connector

DB_PUBLICAUTH_HOST=postgres-publicauth.db.pymnt.localdomain:5432
DB_PUBLICAUTH_USER=publicauth

DB_ADMINUSERS_HOST=postgres-adminusers.db.pymnt.localdomain:5432
DB_ADMINUSERS_USER=adminusers

DB_PRODUCTS_HOST=postgres-products.db.pymnt.localdomain:5432
DB_PRODUCTS_USER=products

DB_PASSWORD=mysecretpassword
DB_SSL_OPTS=ssl=none

DEMOSERVICE_PAYSTART_URL=http://demoservice.pymnt.localdomain:9000
PUBLICAPI_URL=http://publicapi.pymnt.localdomain:9100
PUBLIC_AUTH_URL=http://publicauth.pymnt.localdomain:9600
TEST_GATEWAY_ACCOUNT_ID=111
CONNECTOR_URL=http://connector.pymnt.localdomain:9300
DIRECT_DEBIT_CONNECTOR_URL=http://directdebit-connector.pymnt.localdomain:10200
ADMINUSERS_URL=http://adminusers.pymnt.localdomain:9700
SELFSERVICE_URL=https://selfservice.pymnt.localdomain
SELFSERVICE_USERNAME=alice.111@mail.fake
SELFSERVICE_PASSWORD=arandompassword
SELFSERVICE_OTP_KEY_BASE32=RG5RNFK3IBUK4RWGHUOU7SSGC6FRRCZR
STUBS_URL=https://stubs.pymnt.localdomain/
DB_SETUP_FOR_SMOKE=true
FRONTEND_URL=https://frontend.pymnt.localdomain
ADMIN_USERS_URL=http://adminusers.pymnt.localdomain:9700
NOTIFICATIONS_URL=http://notifications.pymnt.localdomain:9300
PRODUCTS_URL=http://products.pymnt.localdomain:10000
PRODUCTS_UI_URL=http://productsui.pymnt.localdomain:10100
PRODUCTS_API_TOKEN=g0nBA5lNzfUalQjk4ZBDy70AikNshxz2G70dA6lg

# defines whether outbound HTTP traffic need to be routed via Zed Attack Proxy.
HTTP_ZAP_ENABLED=false

# If `HTTP_ZAP_ENABLED=true` vars below needs to be set. Otherwise they are ignored
HTTP_ZAP_HOST=zap.pymnt.localdomain
HTTP_ZAP_PORT=8080
HTTP_ZAP_SCHEME=http

#defines what web driver to use to run end to end tests
WEB_DRIVER=CHROME_REMOTE
SELENIUM_HUB_URL=http://selenium:4444/wd/hub
CHROME_DRIVER_PATH=/usr/bin/chromedriver
