PORT=10700
ADMIN_PORT=10701

DB_HOST=postgres.db.pymnt.localdomain
DB_SSL_OPTION=ssl=none
DB_USER=ledger
DB_PASSWORD=mysecretpassword

AWS_SQS_REGION=eu-west-1
AWS_SECRET_KEY=x
AWS_ACCESS_KEY=x
AWS_SQS_NON_STANDARD_SERVICE_ENDPOINT=true
AWS_SQS_ENDPOINT=http://localstack:4566
AWS_SQS_MESSAGE_MAXIMUM_WAIT_TIME_IN_SECONDS=20
QUEUE_MESSAGE_RECEIVER_THREAD_DELAY_IN_MILLISECONDS=10
AWS_SQS_PAYMENT_EVENT_QUEUE_URL=http://localstack:4566/000000000000/pay_event_queue
