PORT=10000
ADMIN_PORT=10001

DB_HOST=postgres.db.pymnt.localdomain
DB_SSL_OPTION=ssl=none
DB_USER=products
DB_PASSWORD=mysecretpassword

JPA_LOG_LEVEL=WARNING
JPA_SQL_LOG_LEVEL=WARNING

PUBLICAPI_URL=http://publicapi.pymnt.localdomain:9100

BASE_URL=http://products.pymnt.localdomain:10000
PRODUCTS_API_TOKEN=g0nBA5lNzfUalQjk4ZBDy70AikNshxz2G70dA6lg
PRODUCTSUI_PAY_URL=http://productsui.pymnt.localdomain:10100/pay
PRODUCTSUI_CONFIRMATION_URL=http://productsui.pymnt.localdomain:10100/payment-complete
PRODUCTS_FRIENDLY_BASE_URI=http://productsui.pymnt.localdomain:10100/redirect
