PORT=9600
ADMIN_PORT=9601

DB_HOST=postgres.db.pymnt.localdomain
DB_SSL_OPTION=ssl=none
DB_USER=publicauth
DB_PASSWORD=mysecretpassword

TOKEN_DB_BCRYPT_SALT=$2a$10$IhaXo6LIBhKIWOiGpbtPOu
TOKEN_API_HMAC_SECRET=qwer9yuhgf

AWS_XRAY_DAEMON_ADDRESS=xray:2000
