PORT=9400
SESSION_ENCRYPTION_KEY=asdjhbwefbo23r23rbfik2roiwhefwbqw
PUBLIC_AUTH_URL=http://publicauth.pymnt.localdomain:9600/v1/frontend/auth
CONNECTOR_URL=http://connector.pymnt.localdomain:9300
DIRECT_DEBIT_CONNECTOR_URL=http://directdebit-connector.pymnt.localdomain:10200
ADMINUSERS_URL=http://adminusers.pymnt.localdomain:9700
LEDGER_URL=http://ledger.pymnt.localdomain:10700
SELFSERVICE_BASE=https://selfservice.pymnt.localdomain
PRODUCTS_URL=http://products.pymnt.localdomain:10000
PRODUCTS_API_TOKEN=g0nBA5lNzfUalQjk4ZBDy70AikNshxz2G70dA6lg
PRODUCTS_FRIENDLY_BASE_URI=http://productsui.pymnt.localdomain:10100/redirect

LOGIN_ATTEMPT_CAP=3

COOKIE_MAX_AGE=10800000
NODE_WORKER_COUNT=1

# verify certificates coming from PostgreSQL servers
PGSSLMODE=verify-full

# defines whether outbound HTTP traffic need to be routed via a proxy.
HTTP_PROXY_ENABLED=false

# If `ENABLE_OUTBOUND_PROXY=true` make sure to set the below proxy vars. Otherwise they are ignored
# HTTP_PROXY = full URL of the http proxy
# HTTPS_PROXY = full URL of the https proxy
# NO_PROXY = comma separated host:port names of non proxy hosts. eg: `duckduckgo.com,google.com:443,yahoo.com:80`

AWS_XRAY_DAEMON_ADDRESS=xray:2000

# feature flag to enable 3DS for EPDQ
EPDQ_3DS_ENABLED=true

# feature flag to enable 3DS for SmartPay
SMARTPAY_3DS_ENABLED=true

GOCARDLESS_TEST_CLIENT_ID=gocardless-test-oauth-client-id
GOCARDLESS_LIVE_CLIENT_ID=gocardless-live-oauth-client-id
GOCARDLESS_TEST_OAUTH_BASE_URL=https://connect-sandbox.gocardless.com
GOCARDLESS_LIVE_OAUTH_BASE_URL=https://connect-sandbox.gocardless.com

SELFSERVICE_URL=https://selfservice.pymnt.localdomain

FEATURE_USE_LEDGER_PAYMENTS=true

USE_LEDGER_BACKEND_CSV=true

ENABLE_MY_SERVICES_AS_DEFAULT_VIEW=true
SKIP_PSP_CREDENTIAL_CHECKS=true